# BASElineXR

./: .gitattributes  .gitignore  CLAUDE.md  PLAN.md  QUEST.md  README.md  baseline-xr.js  common.css  gradle.properties  index.html  package.json  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/scenes/: Main.localsettings
app/scenes/Composition/: Main.scene
app/scenes/Space/: Main.scene
app/scenes/fighter/: Main.metaspatialobj  Main.scene
app/scenes/fighter/materials/: blinn10SG.metaspatialmaterial
app/scenes/fighters/: Main.metaspatialobj  Main.scene
app/scenes/fighters/materials/: blinn10SG.metaspatialmaterial  blinn8SG.metaspatialmaterial
app/scenes/lasers/: Main.metaspatialobj  Main.scene
app/scenes/lasers/materials/: blinn8SG.metaspatialmaterial
app/scenes/ring/: Main.metaspatialobj
app/scenes/trench8d/: Main.metaspatialobj  Main.scene
app/scenes/trench8d/materials/: Material.metaspatialmaterial
app/scenes/trench8d/textures/: texture1.metaspatialtexture
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BasketBall.gltf  airplane.csv  airplane.glb  baselinexr.glb  baselinexr.gltf  billboard.glb  billboard.mtl  china.csv  claude.glb  claude.gltf  compass.gltf  cp1.glb  cp2.gltf  eiger-glacier.csv  eiger-mushroom.csv  eiger.csv  eigershort.csv  flysight.gltf  fullhead.gltf  fullheadneck.gltf  headposition.gltf  hrt31flysight.csv  jank-longer.csv  jank.csv  jank2.csv  kpow-hangar.csv  kpow-impact.csv  kpow-landing.csv  kpow-north-run.csv  kpow-prison.csv  kpow-student.csv  kpow.csv  kpow20hz.csv  kpow5hz.csv  metaquestt.glb  ogden.csv  ogdenfull.csv  pc.glb  portal.glb  portal.gltf  (+16 more)
app/src/main/assets/china042825/: EVENT.CSV  SENSOR.CSV  TRACK.CSV
app/src/main/assets/china050425/: EVENT.CSV  SENSOR.CSV  TRACK.CSV
app/src/main/assets/rock_whopper/: EVENT.CSV  RAW.UBX  SENSOR.CSV  TRACK.CSV
app/src/main/assets/scenes/: BasketBall.gltf  Composition.glxf  Space.glxf  environment.gltf  fighter.gltf  fighters.gltf  lasers.gltf  ring.gltf  target.gltf  trench8d.gltf
app/src/main/assets/squaw072925/: EVENT.CSV  RAW.UBX  SENSOR.CSV  TRACK.CSV
app/src/main/assets/teewinott/: TRACK.CSV
app/src/main/assets/terrain/: branded_tile.json  eiger_terrain_1.0m.glb  eiger_tile.json  kpow.glb  kpow_tile.json  seb_godz_tile.json  terrain_tile.json  terrain_tiles.json
app/src/main/res/drawable/: arrow_red.xml  button_bg.xml  button_bg_hover.xml  button_bg_normal.xml  button_bg_recording.xml  ic_launcher.xml  reticle.xml  seekbar_progress.xml  seekbar_thumb.xml  status_blue.xml  status_green.xml  status_red.xml  status_yellow.xml  tooltip_bg.xml  wingsuit.xml
app/src/main/res/layout/: about.xml  altimeter.xml  atmospheric.xml  flight_stats.xml  heading.xml  hud.xml  minimap.xml  play_controls.xml  polars.xml  polars_airplane.xml  polars_canopy.xml  polars_wingsuit.xml  replay_seekbar.xml  settings.xml  speed_chart.xml  speedometer.xml  (+6 more)
docs/: Quest-Headset-Tracking.md  Spatial-SDK-2D-Panel-Layers.md  Spatial-SDK-2D-Panel-Resolution.md  Spatial-SDK-CPU-GPU-Levels.md  Spatial-SDK-Camera2-API.md  Spatial-SDK-Custom-Shaders.md  Spatial-SDK-Materials-and-Textures.md  Spatial-SDK-MediaProjection.md  Spatial-SDK-Passthrough-Camera.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
quest/: PLAN.md  VR.md  build.gradle.kts  settings.gradle.kts
quest/app/: build.gradle.kts
quest/app/scenes/: Main.metaspatial
quest/app/scenes/Composition/: Main.scene
quest/app/scenes/Composition1/: Main.scene
quest/app/scenes/ring/: Main.scene
quest/app/scenes/ring-gold/: Main.metaspatialobj  Main.scene
quest/app/src/main/: AndroidManifest.xml
quest/gradle/: libs.versions.toml
scripts/: README.md  dem2obj.py  filter_log.py  flysight_fixer.py  gdal-combined.sh  gdal-tiny.sh  gdal.sh  html_to_clean_md.py  minimap_creator.py  pdal.sh  vroption_creator.py
src/: baseline-xr.js  bt.js  canvas.js
webxr/: package.json  tsconfig.json
webxr/src/: baseline-xr.js
(+251 files in other folders)
