<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToOutline="true"
    android:gravity="left"
    android:orientation="vertical">

  <!--Body text-->
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:lineHeight="18dp"
      android:padding="12dp"
      android:background="#000000"
      android:text="BASEline XR"
      android:textColor="#cccccc"
      android:textSize="14sp" />
  <TextView
      android:id="@+id/sub_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:lineHeight="18dp"
      android:padding="12dp"
      android:background="#000000"
      android:text=""
      android:textColor="#cccccc"
      android:textSize="16dp" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:gravity="center"
      android:orientation="horizontal">

    <Button
        android:id="@+id/toggle_debug"
        android:layout_width="120dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_bg"
        android:visibility="gone"
        android:text="Toggle Debug"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/exit_button"
        android:layout_width="120dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:background="@drawable/button_bg"
        android:text="Exit"
        android:textColor="#ffffff" />
  </LinearLayout>
</LinearLayout>
