<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipToOutline="true">

    <ImageView
        android:id="@+id/minimap_image"
        android:layout_width="400dp"
        android:layout_height="272dp"
        android:scaleType="centerCrop"
        android:src="@drawable/minimap"
        android:background="#00000000" />

    <!-- Blue dot for summit -->
    <View
        android:id="@+id/blue_dot"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:background="#ff0000ff"
        android:elevation="2dp" />

    <!-- Green dot for target -->
    <View
        android:id="@+id/green_dot"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:background="#ff00ff00"
        android:elevation="2dp" />

    <!-- Red dot for location -->
    <View
        android:id="@+id/red_dot"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_gravity="center"
        android:background="#ffff0000"
        android:elevation="2dp" />

</FrameLayout>