<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipToOutline="true">

    <ImageView
        android:id="@+id/minimap_image"
        android:layout_width="500dp"
        android:layout_height="340dp"
        android:scaleType="centerCrop"
        android:src="@drawable/minimap"
        android:background="#00000000" />

    <!-- Blue dot for summit -->
    <View
        android:id="@+id/blue_dot"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="#ff8800ff"
        android:elevation="2dp" />

    <!-- Green dot for target -->
    <View
        android:id="@+id/green_dot"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="#ff00ff00"
        android:elevation="2dp" />

    <!-- Red arrow for location -->
    <ImageView
        android:id="@+id/red_dot"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:src="@drawable/arrow_red"
        android:elevation="2dp" />

</FrameLayout>